PORT=5000
MONGO_URI=mongodb+srv://mketema4:mDJpwksHqad5FY0m@cluster0.netvi.mongodb.net/ecommerce_db?
retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL="rediss://
default:AVM1AAIjcDFiMTMwMDA4Nzg4MzM0NDdjODE5MjhlYTBiZDdiMzUzNHAxMA@wanted-gannet-21301.upstash.io:6379"

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret